PORT=8000
MONGOBD_URI=mongodb+srv://disha:<db-password>@cluster0.iujluyd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=I24FN4V4ehrv8v54v8473inv4843vn4 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=34NVI34ib3v4hfrebhv834h834
REFRESH_TOKEN_EXPIRY=10d